# Enable mouse support
setw -g mouse on

# Enable changing panes using jhkl keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Swap between windows
bind C-w last-window
bind C-p last-pane

set -g visual-bell on
# Disable the green status bar
set -g status off