# # act like GNU screen
unbind C-b
set -g prefix C-a

# Save output: http://www.openbsd.org/cgi-bin/man.cgi/OpenBSD-current/man1/tmux.1?query=tmux&sec=1
unbind-key s
# bind-key s run "tmux capture-pane -S -E -32768 ; tmux save-buffer /tmp/tmux_tmp.txt; /usr/bin/gedit /tmp/tmux_tmp.txt; rm -f /tmp/tmux_tmp.txt"
bind-key s run-shell "tmux capture-pane ; tmux save-buffer /tmp/tmux_tmp.txt; /usr/bin/gedit /tmp/tmux_tmp.txt; rm -f /tmp/tmux_tmp.txt"
# I have problems with that character...
unbind \;
# synchronize-panes
unbind m
bind m setw synchronize-panes
# Command to create 4 panes to start woking
unbind o
#bind o run "tmux split-window -h; tmux split-window; tmux select-pane -L; tmux split-window; tmux select-pane -U"
bind o run "tmux split-window -h; tmux split-window; tmux select-pane -L; tmux select-pane -U"
# Command to create close all the windows
unbind d
bind d run "tmux kill-window"
# Maximize and minimize window
unbind .
bind . run "~/local/bin/tmux-toggle-zoom.sh"
#bind = new-window -d -n tmux-zoom 'clear && echo TMUX ZOOM && read' \; swap-pane -s tmux-zoom.0 \; select-window -t tmux-zoom
#unbind -
#bind - last-window \; swap-pane -s tmux-zoom.0 \; kill-window -t tmux-zoom
# Sometimes I try to maximeze a maxized window and accidentally I open a new tab. With the next command I can swap the pane to the original position.
unbind g;
bind g swap-pane -s tmux-zoom.0;

# I'm a Vim user, this makes navigation easier
setw -g mode-keys vi # I especially like being able to search with /,? when in copy-mode
unbind-key j
bind-key j select-pane -D # Similar to 'C-w j' to navigate windows in Vim
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# Copy-mode [
unbind p
bind p paste-buffer
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# Clipboard integration
# https://wiki.archlinux.org/index.php/Tmux
#Copy tmux paste buffer to CLIPBOARD
bind C-c run "tmux show-buffer | xclip -i -selection clipboard"
#Copy CLIPBOARD to tmux paste buffer and paste tmux paste buffer
bind C-v run "tmux set-buffer -- \"$(xclip -o -selection clipboard)\"; tmux paste-buffer"


# Bind swap pane
unbind Up
unbind Down
bind-key Up swap-pane -U
bind-key Down swap-pane -D
# Looks like the next lines don't work in Tmux 1.6
#unbind Right
#unbind Left
#bind-key Right swap-pane -R
#bind-key Left swap-pane -L
#
set -g mouse-utf8 on
set -g mouse on
bind -n WheelUpPane   select-pane -t= \; copy-mode -e \; send-keys -M
bind -n WheelDownPane select-pane -t= \;                 send-keys -M
