# Used "$HOME" instead of "~" because python doesn't use very well enviroment
# variables with "~" character.
export PATH="$HOME/.local/bin:$HOME/bin:$HOME/local/bin:/usr/sbin:/sbin:$PATH"
export EDITOR=vim # svn uses this when doing new files/dirs commit
export PYTHONPATH=$HOME/local/lib/python/site-packages:$HOME/local/lib/python2.7/site-packages:$PYTHONPATH
export LD_LIBRARY_PATH=$HOME/local/lib/:$LD_LIBRARY_PATH
export PKG_CONFIG_PATH=$HOME/local/lib/pkgconfig/:$PKG_CONFIG_PATH
export PYTHONSTARTUP=~/.pythonstartup

# Vi editor in the terminal
set -o vi
# Forward search: http://stackoverflow.com/questions/791765/unable-to-forward-search-bash-history-similarly-as-with-ctrl-r
stty -ixon
# Pipe last command to less using shortcut Ctrl-L
bind '"\C-l": "!! | less -X -F\r"'

export PROMPT_COMMAND=__prompt_command # Func to gen PS1 after CMDs

__prompt_command() {
    local EXIT="$?"             # This needs to be first
    PS1=""

    local ColorOff="\[\033[0m\]" # Text Reset

    local BRed="\[\033[1;31m\]"   # Red
    local BGreen="\[\033[1;32m\]" # Green
    local BBlue="\[\033[1;34m\]"  # Blue

    if [ $EXIT != 0 ] ; then
        PS1+="${BRed}${EXIT}${ColorOff}|"      # Add red if exit code non 0
    fi

    PS1+="${BGreen}\u@$(date +%H:%M:%S):${ColorOff}${BBlue}\w${ColorOff}"
    if [ $EUID == 0 ] ; then
        PS1+="# "
    else
        PS1+="$ "
    fi
}
